on:
  push:
    branches: [main, master]
  pull_request:
    branches: [main, master]

name: Check Package

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

jobs:
  TauDEM:
    runs-on: ${{ matrix.config.os }}

    name: ${{ matrix.config.os }} (${{ matrix.config.r }})

    strategy:
      fail-fast: false
      matrix:
        config:
          # - {os: macOS-latest,   r: 'release'}
          - {os: windows-latest, r: 'release'}
          # - {os: ubuntu-latest,   r: 'release'}

    env:
      GITHUB_PAT: ${{ secrets.GITHUB_TOKEN }}
      R_KEEP_PKG_SOURCE: yes
      TAUDEM_PATH: TauDEM/bin

    steps:
      - uses: actions/checkout@v3

      - name: Install required pkgs for linux
        if: runner.os == 'Linux'
        run: |
          sudo apt-get update
          sudo apt-get install gdal-bin libgdal-dev mpich

      - name: Install required pkgs for mac
        if: runner.os == 'macOS'
        run: |
          brew install gdal mpich

      - name: Install TauDEM on linux and mac
        if: runner.os != 'Windows'
        run: sh ./TauDEM.sh

      # - uses: conda-incubator/setup-miniconda@v2
      #   with:
      #     miniconda-version: "latest"

      - name: Install TauDEM on Windows
        if: runner.os == 'Windows'
        run: |
          # conda create --name gdal
          # conda activate gdal
          # conda install -c conda-forge gdal
          curl -sLO https://download.microsoft.com/download/a/5/2/a5207ca5-1203-491a-8fb8-906fd68ae623/msmpisetup.exe
          $procMain = Start-Process ".\msmpisetup.exe" "-unattend" -NoNewWindow -PassThru
          $procMain.WaitForExit(-1)
          curl -sLO https://download.gisinternals.com/sdk/downloads/release-1930-x64-gdal-3-5-1-mapserver-7-6-4/gdal-305-1930-x64-core.msi
          $procMain = Start-Process ".\gdal-305-1930-x64-core.msi" "/quiet" -NoNewWindow -PassThru
          $procMain.WaitForExit(-1)
          curl -sLO https://download.gisinternals.com/sdk/downloads/release-1930-x64-gdal-3-5-1-mapserver-7-6-4/GDAL-3.5.1.win-amd64-py3.9.msi
          $procMain = Start-Process ".\GDAL-3.5.1.win-amd64-py3.9.msi" "/quiet" -NoNewWindow -PassThru
          $procMain.WaitForExit(-1)          
          curl -sLO https://github.com/dtarb/TauDEM/releases/download/v5.3.7/TauDEM537exeWin64.zip
          unzip TauDEM537exeWin64.zip
          python --version
          $env:Path += ";C:\Program Files\Microsoft MPI\Bin;C:\GDAL;C:\Program Files\GDAL"
          gdalinfo --version
          ls "C:\"
          ls "C:\Program Files"
          mpiexec pitremove inst\test-data\MED_01_01.tif

      # - uses: mxschmitt/action-tmate@v3

        # run: |
        #   cd $HOME
        #   curl -sLO https://github.com/dtarb/TauDEM/releases/download/v5.3.7/TauDEM537_setup.exe
        # .\TauDEM537_setup.exe /SILENT

      # - uses: r-lib/actions/setup-pandoc@v2

      # - uses: r-lib/actions/setup-r@v2
      #   with:
      #     r-version: ${{ matrix.config.r }}
      #     use-public-rspm: true

      # - uses: r-lib/actions/setup-r-dependencies@v2
      #   with:
      #     extra-packages: any::rcmdcheck
      #     needs: check

      # - uses: r-lib/actions/check-r-package@v2
      #   with:
      #     upload-snapshots: true
