on:
  push:
    branches: [main, master]
  pull_request:
    branches: [main, master]

name: Check Package

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

jobs:
  TauDEM:
    runs-on: windows-latest

    name: windows-release

    env:
      GITHUB_PAT: ${{ secrets.GITHUB_TOKEN }}
      R_KEEP_PKG_SOURCE: yes

    steps:
      - uses: actions/checkout@v3

      - name: Setup MPI
        uses: mpi4py/setup-mpi@v1

      - name: Install TauDEM on Windows
        # https://www.gisinternals.com/release.php for the gdal msi
        run: |
          cd ~
          curl -sLO https://download.gisinternals.com/sdk/downloads/release-1930-x64-gdal-3-8-1-mapserver-8-0-1/gdal-3.8.1-1930-x64-core.msi
          Start-Process -Wait msiexec.exe -ArgumentList "/I gdal-3.8.1-1930-x64-core.msi /quiet"
          mkdir "C:\taudem"
          cd "C:\taudem"
          curl -sLO https://github.com/dtarb/TauDEM/releases/download/v5.3.7/TauDEM537exeWin64.zip
          unzip TauDEM537exeWin64.zip
          dir

      - name: Setup tmate session
        uses: mxschmitt/action-tmate@v3

      - name: Test Taudem
        if: runner.os == 'Windows'
        run: |
          $env:Path += ";C:\Program Files\GDAL;C:\taudem"
          gdalinfo --version
          mpiexec pitremove inst\test-data\DEM.tif

      - uses: r-lib/actions/setup-pandoc@v2

      - uses: r-lib/actions/setup-r@v2
        with:
          r-version: r-release
          use-public-rspm: true

      - uses: r-lib/actions/setup-r-dependencies@v2
        with:
          extra-packages: any::rcmdcheck
          needs: check

      - uses: r-lib/actions/check-r-package@v2
        with:
          upload-snapshots: true
